title: ASK21 - Tägliche Kontrolle
subtitle: Credits to Baden-Württembergischen Luftfahrtverbandes e.V.
header: |
    ![Rundgang an der ASK21](./files/rundgang.png)

    ## Tägliche Kontrolle **vor** dem ersten Start:

    Unter der Aufsicht des Fluglehrers wird die tägliche
    Kontrolle gemeinschaftlich durchgeführt. Teile die-
    ser Kontrolle erfordern mindestens 2 Personen. Die
    durchgeführte Kontrolle ist vor dem Flugbe-
    trieb geeignet zu dokumentieren (z.B. durch
    Bordbucheintrag mit Datum wie folgt:
    Datum, VFK o.k., Handzeichen Fluglehrer,
    oder alternative Methode: siehe Seite 3).


checkpoints:
  - title: Sichtkontrolle außen
    description: |
        Vollständig aufgebautes Flugzeug durch 2. Helfer waagerecht halten. Aus
        ca. 5m Entfernung vor dem Flugzeug stehend, die Stellung von Flügel,
        Rumpf, Fahr- und Leitwerk optisch auf symmetrische Anordnung sowie
        Beschädigungen prüfen.

  - title: Führerraum und Bedieneinrichtung
    checkpoints:
      - title: Frei von Fremdkörpern
      - title: Steuerungen freigängig
      - title: Ruderfunktionen
        checkpoints:
          - title: Sinngemäß und bis Anschlag freigängig
          - title: Ruderansteuerungen kraftschlüssig Test, Ruder nach Absprache (2.Pers.) festhalten
      - title: Trimmung
        description: |
          Schau hier nach der Trimmung

          ![Trimmung findest du hier](./files/trimmung.png)
        checkpoints:
          - title: freigängig, Mittelstellung
          - title: Funktion sinngemäß
        


footer: |
    # FSV Tübingen
