title: FollowMe - Einweisung
subtitle: Credits to Baden-Württembergischen Luftfahrtverbandes e.V.
header: |
  todo
checkpoints:
  - title: Sichtkontrolle außen
    description: Vollständig aufgebautes Flugzeug durch 2. Helfer waagerecht halten. Aus
      ca. 5m Entfernung vor dem Flugzeug stehend, die Stellung von Flügel,
      Rumpf, Fahr- und Leitwerk optisch auf symmetrische Anordnung sowie
      Beschädigungen prüfen.
  - title: Sichtkontrolle außen
    description: Vollständig aufgebautes Flugzeug durch 2. Helfer waagerecht halten. Aus
      ca. 5m Entfernung vor dem Flugzeug stehend, die Stellung von Flügel,
      Rumpf, Fahr- und Leitwerk optisch auf symmetrische Anordnung sowie
      Beschädigungen prüfen.
  - title: Sichtkontrolle außen
    description: Vollständig aufgebautes Flugzeug durch 2. Helfer waagerecht halten. Aus
      ca. 5m Entfernung vor dem Flugzeug stehend, die Stellung von Flügel,
      Rumpf, Fahr- und Leitwerk optisch auf symmetrische Anordnung sowie
      Beschädigungen prüfen.
  - title: Sichtkontrolle außen
    description: Vollständig aufgebautes Flugzeug durch 2. Helfer waagerecht halten. Aus
      ca. 5m Entfernung vor dem Flugzeug stehend, die Stellung von Flügel,
      Rumpf, Fahr- und Leitwerk optisch auf symmetrische Anordnung sowie
      Beschädigungen prüfen.
  - title: Sichtkontrolle außen
    description: Vollständig aufgebautes Flugzeug durch 2. Helfer waagerecht halten. Aus
      ca. 5m Entfernung vor dem Flugzeug stehend, die Stellung von Flügel,
      Rumpf, Fahr- und Leitwerk optisch auf symmetrische Anordnung sowie
      Beschädigungen prüfen.


footer: |
    # FSV Tübingen

